0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:32:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 3970
0:0:0:0:0:0:0:1 - - [01/Jul/2020:11:33:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:14:49:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2956
0:0:0:0:0:0:0:1 - - [01/Jul/2020:14:52:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2563
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-12 25
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-14 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-13 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-13 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5696 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 976
0:0:0:0:0:0:0:1 - - [01/Jul/2020:15:18:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 2455
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:11:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:11:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13503 http-bio-9101-exec-2 5679
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:12:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:55:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13621 http-bio-9101-exec-1 5162
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:56:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 20856 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:59:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13625 http-bio-9101-exec-1 5285
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:01:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 154
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:01:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
