0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7267 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1854 http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14369 http-bio-9101-exec-8 6404
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14536 http-bio-9101-exec-7 3025
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Jul/2020:16:47:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
