0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 206 6289 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3088
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1187 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2090 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6536 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2238 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1204 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:32:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8610 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2893 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:05 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9101-exec-9 1359
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-7 1362
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1176 http-bio-9101-exec-8 1317
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1176 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6536 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 265 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 265 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8610 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 588 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:07 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1176 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1176 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:10 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 170 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:10 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:17 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:19 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 47 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:23 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 170
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:23 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 150 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:25 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:27 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 150 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:29 +0800] "GET /brand/findOne.do?id=37 HTTP/1.1" 200 48 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:15:33:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2991
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6156 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 24093 http-bio-9101-exec-10 3201
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:01:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:02:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:02:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:02:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:01 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 2587
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 265
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 139264 http-bio-9101-exec-9 278
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22039 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 957 http-bio-9101-exec-1 223
