jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://192.168.25.130:3306/pinyougoudb?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123123