0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /register.html HTTP/1.1" 200 7737 http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2119 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1187 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:50 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:03:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:04:09 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1141
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:04:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:04:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:04:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:04:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:04:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:04:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:08:51 +0800] "GET //seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:08:58 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:01 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-1 1084
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:13:52 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:14:19 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:15:24 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:15:39 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:15:58 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:05 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:25 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:25 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:26 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:26 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:26 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:17:28 +0800] "GET /seller/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:18:09 +0800] "GET /goods/findAll.do HTTP/1.1" 404 949 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /register.html HTTP/1.1" 200 7737 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1187 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2119 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:19:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:28 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:22:49 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-9 1078
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:24:57 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 5414
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:28:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /register.html HTTP/1.1" 200 7737 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2119 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1187 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /register.html HTTP/1.1" 200 7737 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1187 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2119 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:29:07 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:02 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:12 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:16:30:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:27:52 +0800] "GET /register.html HTTP/1.1" 200 8187 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:27:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:27:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:27:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:28:33 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:28:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:28:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:30:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:17:30:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
